{
    "cSpell.words": [
        "aquasecurity",
        "Bitnami",
        "configmap",
        "crds",
        "emojivoto",
        "engineerd",
        "finalizers",
        "fluxcd",
        "giantswarm",
        "gotk",
        "grafana",
        "helmrelease",
        "IPAM",
        "kevinobee",
        "kube",
        "kubehunterreports",
        "Kustomization",
        "linkerd",
        "litmuschaos",
        "litmusportal",
        "metallb"
    ]
}